<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.fa {
				display: flex;
				width: 400px;
				align-items: center;
				justify-content: space-between;
			}
			.left {
				width: 100px;
				height: 100px;
				background: forestgreen;
			}
			.center {
				flex: 1;
				width: 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-self: stretch;
				gap: 60px;
			}
			.center-top {
				font-weight: bold;
			}
			.center-bottom {
				font-size: 12px;
			}
			.right {
				align-self: stretch;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-self: center;
			}
		</style>
	</head>
	<body>
		<div class="fa">
			<div class="left"></div>
			<div class="center">
				<div class="center-top">123</div>
				<div class="center-bottom">
					123 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda deserunt facilis optio
					excepturi similique voluptate doloremque eligendi recusandae aliquam, impedit vel hic fuga harum
					culpa, doloribus suscipit voluptatum distinctio error.
				</div>
			</div>
			<div class="right">
				<div class="right-top">123</div>
				<div class="right-bottom">123</div>
			</div>
		</div>
	</body>
</html>
